# frontend
VITE_BACKEND_URL="http://localhost:8080/api"

# backend 
NODE_ENV="production"
PORT=3000
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root1234"

PROD_MONGODB_URI=mongodb://root:root1234@mongo:27017/blog-app-prod?authSource=admin