PORT=3000
MONGODB_URI=mongodb://root:root1234@mongo:27017/blog-app-dev?authSource=admin
TEST_MONGODB_URI=mongodb://root:root1234@mongo:27017/blog-app-dev?authSource=admin
PROD_MONGODB_URI=mongodb://root:root1234@mongo:27017/blog-app-prod?authSource=admin
SECRET="SECRET"
